{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"npjn-queue-system-jkr","configurations":{"android":"1:725297483957:android:4375108c2532e45c00eefc","web":"1:725297483957:web:5dd8bd0b21b4eb4300eefc"}}},"android":{"default":{"projectId":"npjn-queue-system-jkr","appId":"1:725297483957:android:4375108c2532e45c00eefc","fileOutput":"android/app/google-services.json"}}}}}